<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Chia sẻ" />
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/like"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_respond"
            android:icon="@drawable/respond"
            android:title="Phản hồi" />
        <item
            android:id="@+id/nav_ggplay"
            android:icon="@drawable/ggplay"
            android:title="Ứng dụng khác" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Thông tin" />
   </group>

</menu>
